{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./build",
    "rootDirs": ["./src", "./database"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@database/*": ["database/*"]
    }
  },
  "include": ["src/**/*", "database/**/*"],
  "exclude": [
    "src/views/react/**/*",
    "src/databaseSupport/**/*",
    "src/handleHealth.ts",
    "src/handleIndex.ts",
    "src/webSupport/templateEngine.ts",
    "src/webSupport/staticFileHandler.ts",
    "**/*.test.ts",
    "src/testSupport/**/*"
  ]
}